# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,coverage

[testenv]
deps =

commands =
    python setup.py test

[testenv:coverage]
deps = coverage
commands =
    coverage erase
    coverage run setup.py test
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
